# Groq API Configuration
GROQ_API_KEY=GROQ_API_KEY
GROQ_TEMPERATURE=0.7
GROQ_MAX_TOKENS=1024

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://url.com

# Application Configuration
PORT=8080
HOST=0.0.0.0
