# Embedding Model Configuration
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Chunk Configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Output Configuration
OUTPUT_DIR=../backend/faiss_index
SOURCE_PDF_DIR=./source_pdfs
